events { }

http {
    upstream gateway_service_servers {
        server gateway-service:8080;
    }

    server {
        listen 80;

        location /mumbleapi/ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 3600s;

            proxy_pass http://gateway_service_servers;
            
        }

        location /mumbleapi {
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http://gateway_service_servers;
        }
    }
}