events { }

http {
    upstream user_service_servers {
        server user-service:8080;
    }

    upstream message_service_servers {
        server message-service:8080;
    }

    server {
        listen 80 http2;

        #set $us_upstream user-service;
        location /UserService/ {
            grpc_pass grpc://user_service_servers;
        }

        #set $ms_upstream message-service;
        location /MessageService/ {
            grpc_pass grpc://message_service_servers;
        }
    }
}